# SuperVirtualHost

./: .gitignore  README.md  pom.xml
SVHMinecraft/: pom.xml
SVHMinecraft/src/main/java/com/lensflare/svh/minecraft/: ServicePre17.java
SuperVirtualHost/: config.yml  pom.xml
SuperVirtualHost/src/main/java/com/lensflare/svh/: Authenticator.java  Connection.java  Host.java
SuperVirtualHost/src/main/java/com/lensflare/svh/impl/: AuthenticatedService.java  Authenticator.java  Host.java  Server.java  Service.java
amalgamation/: pom.xml
core/: config.yml  log4j2.xml  pom.xml
core/src/main/java/com/lensflare/svh/: Authenticator.java  Connection.java  Host.java  Launch.java  Server.java  Service.java
core/src/main/java/com/lensflare/svh/anno/: Help.java  SeeAlso.java  Syntax.java
core/src/main/java/com/lensflare/svh/cli/: DeferredOutputStream.java  InterruptableInputStream.java  Launch.java
core/src/main/java/com/lensflare/svh/cmd/: Quit.java  ServerCommand.java  ServerStatus.java  StartServer.java  StopServer.java
core/src/main/java/com/lensflare/svh/impl/: Connection.java  Host.java  SQLAuthenticator.java  Server.java  Service.java
extensions/: pom.xml
extensions/amalgamation/: pom.xml
extensions/minecraft/: pom.xml
extensions/minecraft/src/main/java/com/lensflare/svh/minecraft/: ConnectionPost17.java  Host.java  ServicePost17.java
extensions/starbound/: pom.xml
extensions/starbound/src/main/java/com/lensflare/svh/starbound/: Host.java
lib/: install.sh
src/main/asm/: distribution.xml  library.xml
