<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amalgamation</artifactId>
	<groupId>com.lensflare.svh.extensions</groupId>
	
	<name>SuperVirtualHost :: Extensions :: Amalgamation</name>
	
	<parent>
		<groupId>com.lensflare.svh</groupId>
		<artifactId>extensions</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>

				<configuration>
					<descriptors>
						<descriptor>src/main/asm/library.xml</descriptor>
					</descriptors>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>

						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.lensflare.svh.extensions</groupId>
			<artifactId>minecraft</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
